spring.application.name=openai-java-caller

spring.ai.openai.api-key=YOUR_API_KEY_HERE
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.openai.chat.options.model=gpt-3.5-turbo
